<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MPI.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrices.Mpi8.Files\Matrices.Mpi8.Files.vcxproj" />
    <ProjectReference Include="..\Matrices.Shared.FsharpExtensions\Matrices.Shared.FsharpExtensions.fsproj" />
    <ProjectReference Include="..\Matrices.Shared\Matrices.Shared.csproj" />
  </ItemGroup>

</Project>
