<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MPI.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrices.Mpi8.Files\Matrices.Mpi8.Files.vcxproj" />
    <ProjectReference Include="..\Matrices.Shared\Matrices.Shared.csproj" />
  </ItemGroup>

</Project>
